[flake8]
exclude = .idea,.vscode,.git,venv,build,dist,docs
show-source = True
max-line-length = 80
application-import-names = interrogatio
import-order-style = smarkets
max-cognitive-complexity = 15
ignore = FI1,W503
